<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تابعنا على مواقع التواصل الاجتماعي</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(to right, #1e3c72, #2a5298);
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .social-icons a {
            color: #fff;
            font-size: 2em;
            transition: transform 0.3s;
        }
        
        .social-icons a:hover {
            transform: scale(1.2);
        }
        
        .social-icons a.snapchat {
            color: #FFFC00;
        }
        
        .social-icons a.youtube {
            color: #FF0000;
        }
        
        .social-icons a.instagram {
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .social-icons a.twitter {
            color: #1DA1F2;
        }
        
        .social-icons a.facebook {
            color: #1877F2;
        }
    </style>
</head>

<body>
    <h1>تابعنا على مواقع التواصل الاجتماعي</h1>
    <p>ابقَ على اتصال معنا!</p>
    <div class="social-icons">
        <a href="https://snapchat.com/t/sfsc4aWa" class="snapchat" target="_blank"><i class="fab fa-snapchat-ghost"></i></a>
        <a href="https://www.youtube.com" class="youtube" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://www.instagram.com/mo._.ss7/" class="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://x.com/mostafahalaweh" class="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/mostafa.halaweh/" class="facebook" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://wa.me/+962796478608" class="whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a>

    </div>

</body>

</html>